# work_project

./: .gitignore  blogs.md  idea.md  links.md  pom.xml  questions.md  readme.md  tasks.md  time.ods  time.xlsx  todo_list.md
actual/: jshel.md  readme.md  sibguti.md
answers/: questions.md
answers/OOP/: OOP.md  solid.md  В чем приемущества ОО ЯП.md  Имеется выражение "является" и "имеет".md  Как испоьзование объектно-ориентированного подхода улучшает разработку ПО.md  Назовите основные принципы ООП.md  Что вы подразумеваете под полиморфизмом.md  Что такое ООП.md  Что такое абстракция.md  Что такое инкапсуляция.md  Что такое наследование.md  Что такое объект.md  Что такое полиморфизм.md
answers/collections/: java_collection_framework.md
answers/core/: chto_budet,_esli_pereopredelit_equals_ne_pereopredelyaya_hashcode.md  chto_delaet_metod_ordinal()_v_enum.md  chto_takoe_autoboxing.md  chto_takoe_generics.md  chto_takoe_heap_i_stack_pamyat_v_java.md  chto_takoe_staticheskaya_i_chto_takoe_dinamicheskaya_zagruzka_klassa.md  chto_takoe_staticheskij_klass,_kakie_osobennosti_ego_ispolzovaniya.md  dlya_chego_nuzhen_metod_hashcode.md  dlya_chego_nuzhen_operator_assert_v_dzhava.md  dlya_chego_v_java_staticheskie_bloki.md  esli_vy_xotite_pereopredelit_equals(),_kakie_usloviya_dolzhny_udovletvoryatsya_dlya_pereopredelennogo_metoda.md  est_li_kakie-libo_rekomendacii_o_tom,_kakie_polya_sleduet_ispolzovat_pri_podschete_hashcode.md  java_core.md  kak_peredayutsya_klassy_obertki_v_metody_(integer,_double...).md  kak_preobrazovat_string_v_enum.md  kak_projtis_po_vsemu_ekzemplyaru_enum.md  kak_rabotaet_sborshhik_musora.md  kak_sozdat_enum_bez_ekzemplyarov_obektov.md  kak_vedut_sebya_static_polya_pri_serrializacii.md  kakaya_osnovnaya_raznica_mezhdu_string_stringbuffer_stringbuilder.md  kakaya_raznica_mezhdu_ordinal()_i_compareto()_v_enum.md  kakaya_raznica_mezhdu_stack_i_heap_pamyatyu_v_java.md  kakaya_raznica_sravnivat_enum_pri_pomoshhi_==_ili_metoda_equals().md  kakaya_svyaz_mezhdu_hashcode_i_equals.md  kakaya_vygoda_ispolzovat_enum_vmesto_patternov_perechisleniya_int_i_perechisleniya_string.md  kakie_metody_est_u_klassa_object.md  kakie_plyusy_i_minusy_ispolzovaniya_enum_v_kachestve_singltona.md  kakie_sushhestvuyut_tipy_vlozhennyx_klassov.md  kakim_obrazom_iz_vlozhennogo_klassa_poluchit_dostup_k_polyu_vneshnego_klassa.md  kakim_obrazom_peredayutsya_peremennye_v_metody,_po_znacheniyu_ili_po_ssylke.md  kakim_obrazom_realizovany_metody_hashcode_i_equals_v_klasse_object.md  kakova_istinnaya_cel_ispolzovaniya_obobshhennyx_tipov_v_java.md  mozhem_li_my_pereopredelit_metod_tostring()_dlya_enum.md  mozhem_li_my_sozdat_ekzemplyar_enum_vne_enum.md  mozhem_li_my_ukazat_konstruktor_vnutri_enum.md  mozhet_li_enum_nasledovat_(extends)_klass.md  mozhet_li_enum_nasledovat_(implement)_interfejs_v_java.md  mozhet_li_obekt_poluchit_dostup_k_private_peremennoj_klassa?_esli_da,_to_kakim_obrazom?.md  mozhno_ispolzovat_enum_s_treeset_ili_treemap_v_java.md  mozhno_li_ispolzovat_enum_v_switch_case.md  (+16 more)
answers/io/: chto_obshhego_i_chem_otlichayutsya_sleduyushhie_potoki_is_os_reader_writer.md  chto_vy_znaete_o_klassax-nadstrojkax.md  chto_vy_znaete_o_randomaccessfile.md  io.md  kakie_est_rezhimy_dostupa_k_fajlu.md  kakie_sushhestvuyut_vidy_potokov_vvoda_vyvoda.md  kakoj_klass_nadstrojka_pozvolyaet_chitat_dannye_v_formate_primitivnyx_tipov_dannyx.md  nazovite_osnovnye_predki_potokov_vvoda_vyvoda.md  readme.md  v_kakix_paketax_lezhat_klassy-potoki.md
answers/java_8/: java_8.md
answers/multithreading/: chem_otlichayutsya_metody_interrupt_interrupted_isinterrupted.md  chto_ispolzuetsya_v_kachestve_mutex_esli_metod_obyavlen_static_synchronized.md  chto_mozhet_proizojti_esli_dva_potoka_budut_vypolnyat_odin_i_tot_zhe_kod_v_programme.md  chto_pozvolyaet_sdelat_metod_join.md  chto_takoe_atomarnye_tipy_v_java.md  chto_takoe_executor.md  chto_takoe_executorservice.md  chto_takoe_threadgroup_i_zachem_on_nuzhen.md  chto_takoe_threadpool_i_zachem_on_nuzhen.md  chto_takoe_threadpoolexecutor_i_zachem_on_nuzhen.md  chto_vy_znaete_o_glavnom_potoke_programmy.md  chto_yavlyaetsya_monitorom_pri_vypolnenii_uchastka_koda_metoda.md  chto_yavlyaetsya_monitorom_pri_vyzove_nestaticheskogo_i_staticheskogo_metoda.md  completableFuture.md  dajte_opredelenie_ponyatiyu_monitor.md  dajte_opredelenie_ponyatiyu_potok-demon.md  dajte_opredelenie_ponyatiyu_potok.md  dajte_opredelenie_ponyatiyu_process.md  dajte_opredelenie_ponyatiyu_sinxronizaciya_potokov.md  dajte_opredelenie_ponyatiyu_vzaimnaya_blokirovka.md  est_nekotoryj_metod_kotoryj_ispolnyaet_operaciyu_i++.md  kak_poluchit_tekushhij_potok.md  kak_prinuditelno_ostanovit_potok.md  kak_priostanovit_vypolnenie_potoka.md  kak_sinxronizirovat_metod.md  kak_sozdat_potok-demon.md  kak_vzaimodejstvuyut_programmy,_processy_i_potoki.md  kakie_est_sposoby_sozdaniya_i_zapuska_potokov.md  kakie_metody_pozvolyayut_sinxronizirovat_vypolnenie_potokov.md  kakoj_metod_opisyvaet_dejstvie_potoka_vo_vremya_vypolneniya.md  kakoj_metod_perevodit_potok_v_rezhim_ozhidaniya.md  (+12 more)
blogs/: readme.md
books/: pom.xml
c_examples/: readme.md
cookbook/: cookbook.md  stream_api.md
files/: source.txt
help/: chrome.md  docker.md  git.md  gradle.md  idea.md  java.md  kotlin.md  linux.md  readme.md  scala.md  sql.md  stream_api.md  tomcat.md  tools.md  vim.md  wiket.md  windows.md
hibernate/: pom.xml
hibernate/src/main/java/com/geekbrains/geekchange/hibernate/: Book.java  Item.java  Reader.java  Student.java  University.java  User.java  UserDetails.java
hibernate/src/main/resources/: hibernate.properties  logback.xml  webhib.sql
hibernate/src/test/java/com/geekbrains/geekchange/hibernate/: Examples.java
js/: fetch.md  readme.md  test.html  test.js  testing.md
links/: readme.md
notes/: duration_to_interval_jdbc_postgres.md  readme.md  tasks.md
schpor/: git.md  readme.md  scala.md  sql.md  stream_api.md
shpor/: linux.md  readme.md  scala.md
study/: readme.md
tasks/: sob1.md  sob2.md  sort.md  task01.md  task02.md  task03.md  task04.md  task05.md  task06.md  task07.md  tasks.md
tutorials/: readme.md
(+1142 files in other folders)
